# jsonschema2pojo-annotators

./: .gitignore  pom.xml
src/main/java/com/snowplowanalytics/: IgluInfo.java  SelfDescribingJsonAnnotator.java  SelfDescribingJsonContext.java
